{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "tdesign-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tdesign-mcp-server"]
    }
  }
}
